-- Initial orelang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orelang
version:             0.1.0.0
synopsis:            Orelang
description:         Lisp-like language
license:             MIT
license-file:        LICENSE
author:              Yusuke Sasaki
maintainer:          yusuke.sasaki.nuem@gmail.com
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable orelang
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
